# code-quality-check

./: .gitignore  README.md  build.gradle  debug.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daijinlin/codecheck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/daijinlin/libcheck/: CodeCheckExtension.groovy  CodeCheckPlugin.groovy
buildSrc/src/main/groovy/com/daijinlin/libcheck/checkstyle/: CheckstyleCheck.groovy  CheckstyleConfig.groovy
buildSrc/src/main/groovy/com/daijinlin/libcheck/common/: CommonCheck.groovy  CommonConfig.groovy  L.groovy  Utils.groovy
buildSrc/src/main/groovy/com/daijinlin/libcheck/findbugs/: FindbugsCheck.groovy  FindbugsConfig.groovy
buildSrc/src/main/groovy/com/daijinlin/libcheck/lint/: LintCheck.groovy  LintConfig.groovy
buildSrc/src/main/groovy/com/daijinlin/libcheck/pmd/: PmdCheck.groovy  PmdConfig.groovy
buildSrc/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
