apply plugin: 'com.android.application'
//apply plugin: 'code-check'
apply plugin: com.daijinlin.libcheck.CodeCheckPlugin

//apply from: rootProject.file('config/quality/quality.gradle')

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.daijinlin.codecheck"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

codeCheck {
  skip false
  abortOnError false
  xmlReports false
  htmlReports true
  excludeProjects []

  checkstyle {

  }

  pmd {

  }

  findbugs {

  }

  lint {
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
