apply plugin: 'com.android.application'
//apply plugin: 'code-check'
apply plugin: com.daijinlin.libcheck.CodeCheckPlugin

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    
    defaultConfig {
        applicationId "com.daijinlin.codecheck"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

codeCheck {
    skip true
    abortOnError false
    xmlReports true
    htmlReports true
    excludeProjects ['app']

    checkstyle {
    }

    pmd {
    }

    findbugs {
    }

    lint {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':buildSrc')
}
