apply plugin: 'groovy'
apply plugin: 'maven'

repositories { 
	google()
	jcenter() 
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

group='com.daijinlin.lib'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
